# workflows:
#   ios-workflow:
#     name: sgpaypoint
#     max_build_duration: 120
#     integrations:
#       app_store_connect: sgpaypoint
#     environment:
#       ios_signing:
#         distribution_type: app_store
#         bundle_identifier: sgpaypoint
#       # vars:
#       #   APP_STORE_APPLE_ID: 1555555551
#       flutter: stable
#     scripts:
#       - name: Set up code signing settings on Xcode project
#         script: |
#           xcode-project use-profiles
#       - name: Get Flutter packages
#         script: |
#           flutter packages pub get
#       - name: Install pods
#         script: |
#           find . -name "Podfile" -execdir pod install \;
#       # - name: Flutter analyze
#       #   script: |
#       #     flutter analyze
#       # - name: Flutter unit tests
#       #   script: |
#       #     flutter test
#       #   ignore_failure: true
#       - name: Flutter build ipa
#         script: |
#           flutter build ipa --release \
#             --build-name=1.0.0 \
#             --build-number=$(($(app-store-connect get-latest-app-store-build-number "$APP_STORE_APPLE_ID") + 1)) \
#             --export-options-plist=/Users/builder/export_options.plist
#     artifacts:
#       - build/ios/ipa/*.ipa
#       - /tmp/xcodebuild_logs/*.log
#       - flutter_drive.log
#     publishing:
#       email:
#         recipients:
#           - benmos16@gmail.com
#           - teknesisbrand101@gmail.com
#         notify:
#           success: true
#           failure: false
#       app_store_connect:
#         auth: integration

#         # Configuration related to TestFlight (optional)
#         # Note: This action is performed during post-processing.
#         submit_to_testflight: true
#         # beta_groups: # Specify the names of beta tester groups that will get access to the build once it has passed beta review.
#         #   - group name 1
#         #   - group name 2

#         # Configuration related to App Store (optional)
#         # Note: This action is performed during post-processing.
#         submit_to_app_store: true

workflows:
  ios-workflow:
    name: sgpaypoint
    max_build_duration: 120
    integrations:
      app_store_connect: sgpaypoint
    environment:
      ios_signing:
        distribution_type: app_store
        bundle_identifier: com.crypto.sgpaypoint
      vars:
        APP_STORE_APPLE_ID: 1555555551
      flutter: stable
    scripts:
      - name: Get Flutter packages
        script: flutter packages pub get
      - name: Install pods
        script: find . -name "Podfile" -execdir pod install \;
      - name: Flutter build ipa
        script: |
          flutter build ipa --release \
            --build-name=1.0.0
            --export-options-plist=/Users/builder/export_options.plist
    artifacts:
      - build/ios/ipa/*.ipa
      - /tmp/xcodebuild_logs/*.log
      - flutter_drive.log
    publishing:
      email:
        recipients:
          - benmos16@gmail.com
          - teknesisbrand101@gmail.com
        notify:
          success: true
          failure: false
      app_store_connect:
        auth: integration

        # Configuration related to TestFlight (optional)
        # Note: This action is performed during post-processing.
        submit_to_testflight: true
